# bamMergeByScore

./: .gitignore  README.md  pom.xml
src/main/java/org/cruk/bioinformatics/bamMergeByScore/: BamMergeByScore.java  SampleData.java  SampleDataBamTrie.java  SampleDataMap.java  SampleDataTrie.java
src/test/java/org/cruk/bioinformatics/bamMergeByScore/: CommandParsingTest.java  SampleDataBamTrieTest.java  SampleDataTest.java
src/test/resources/: log4j2-test.xml
src/test/testData/: notABamFile.bam  sampleData.bam  testBigBam.bam
